APP_ENVIRONMENT=development
APP_DEBUG=true
REDIS_URL=redis://127.0.0.1:6379
# DATABASE_URL=postgres://quickcheck:password@localhost:5432/rust_auth_db_dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_NAME=auth
DATABASE_URL=postgresql://admin:password@localhost:5432/auth
